pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- electrocardioground
-- by oddgoo

scene = "menu"
t=0
score_mild = 0
score_mayhem = 0
hi_score = 0
rate = 1

function _init()
 poke(0x5f2c, 3)
 cartdata("oddgoo_electrocardioground_1")
 hi_score = dget(1)
end

function _update()
  if scene == "menu" then
   update_menu()
   update_columns()
  end
  if scene == "game" then
   update_game()
   generate_level()
   update_columns()
   update_beats()
   t+=1
   rate += 0.002
  end
  if scene == "death" then
   t+=1
   update_death()
  end
end

function _draw()
 draw_bg()
 if scene == "menu" then
  draw_title()
  draw_columns()
  draw_score(hi_score)
  draw_controls()
 end
 if scene == "game" then
  draw_title()
  draw_columns()
  draw_beats()
  draw_score(score_mayhem)
 end
 if scene == "death" then
  draw_score(score_mayhem)
  draw_death()
 end
 screen_shake()
end	

-->8
--ui

function update_menu()
 if (  (btn(🅾️) or btn(⬇️)) and (btn(❎) or btn(⬆️)) ) then
  scene = "game"
  mode = "mayhem"
  start_game()
 end
end

function draw_title()
 if (t > 100) return
	pal(0,cl2)
	pal(7,cl1)
	sspr(8,0,8,8, 
  1,1-t/2,20,20)
	
	pal(0,cl1)
	pal(7,cl2)
	sspr(8,0,8,8, 
  43,43+t/2,20,20,true,true)
	pal()
end

-- function draw_score_mild()
--  print("mild "..flr(score_mild), 32, 1, cl1)
-- end

function draw_score(score)
 if (score < 10) print(flr(score), 30, 1, cl1)
 if (score >= 10 and score < 100) print(flr(score), 28, 1, cl1)
 if (score >= 100) print(flr(score), 26, 1, cl1)
end

function draw_score_mayhem()
 print(flr(score_mayhem), 30, 1, cl1)
end

function draw_controls()
 if  ( not btn(🅾️) and not btn(⬇️)) then
  print("🅾️,⬇️", 1, 58, cl2)
 else
  pal(0,cl1)
	pal(7,cl2)
  sspr(8,8,8,8, 
  8,55,8,8)
  pal()

 end

 if  ( not btn(❎) and not btn(⬆️)) then
  print("❎,⬆️", 44, 1, cl1)
 else
  pal(0,cl2)
	pal(7,cl1)
  sspr(8,8,8,8, 
  50,-1,8,8)
  pal()
 end

 if  ( not btn(❎) and not btn(⬆️)) print("❎,⬆️", 44, 1, cl1)
end

-->8
--game functions


function start_game()
 score_mild = 0
 score_mayhem = 0
 music(1, 300, 7)
 t = 0
end

function update_game()
 if mode == "mild" then
  score_mild += .1
 end
 if mode == "mayhem" then
  score_mayhem += .1 
 end
end

function lose()
 if (score_mayhem > hi_score) then
  hi_score = score_mayhem
  dset(1, hi_score)
 end
 cs[1] = {l=max_l, s=1, c=13, x=37}
 cs[2] = {l=max_l, s=1, c=14, x=27}
 rate = 1
 scene = "death"
 music(-1, 300)
 sfx(3)
 beats = {}
 t = 0
 cursor = 1
 pre_cursor = 0
 rnd_col = ceil(rnd(#colors))
 cl1 = colors[rnd_col][1]
 cl2 = colors[rnd_col][2]
end

beats = {}

gen_speed = 50
b_speed = 0.5
cursor = 1
pre_cursor = 0

function generate_level()
 cursor = ceil(t/gen_speed*(rate/1))

 if(pre_cursor != cursor) then

  if mode == "mild" then
    if( sget(cursor + 24,0) == 7) add(beats, {h=-1,d= b_speed,x=0} )
    if( sget(cursor + 24,1) == 1) add(beats, {h=1,d= b_speed,x=0} )
    if( sget(cursor + 24,2) == 7) add(beats, {h=-1,d=-b_speed,x=64} )
    if( sget(cursor + 24,3) == 1) add(beats, {h=1,d=-b_speed,x=64} )
  end

  if mode =="mayhem" then
   local bgen =  rnd(4)
   if(bgen < 1) add(beats, {h=1,d=b_speed,x=0} )
   if(bgen >= 1 and bgen < 2) add(beats, {h=1,d=-b_speed,x=64} )
   if(bgen >= 2 and bgen < 3) add(beats, {h=-1,d= b_speed,x=0} )
   if(bgen >= 3) add(beats, {h=-1,d=-b_speed,x=64} )
      
   
  end

  pre_cursor = cursor
 end

end

-->8
--scene
cl1=9
cl2=1

function draw_bg()
 cls(cl2)
 rectfill(0,32,64,64,cl1)
end

colors = {
{9,1},{1,9},
{0,3},{3,0},
{7,5},{5,7},
{1,14},{14,1},
{2,8},{8,2},
{15,5},{5,15}
}


-->8
--beats

beats = {}

function update_beats()
 foreach(beats,update_beat)
end

function update_beat(b)
 b.x+=b.d
 --crash with columns
 if(b.h == 1) then         
  -- if( b.x == cs[1].x and cs[1].s == 0 ) collide_beat(b,cs[1],-1)
  if( b.d>0 and b.x == cs[2].x-4 and cs[2].s == 0 ) collide_beat(b,cs[2],1)
  if( b.d<0 and b.x == cs[2].x+4 and cs[2].s == 0 ) collide_beat(b,cs[2],1)
 end

 if(b.h == -1) then         
  -- if( b.x == cs[2].x and cs[2].s == 0 ) collide_beat(b,cs[2],-1)
  if( b.d>0 and b.x == cs[1].x-4 and cs[1].s == 0 ) collide_beat(b,cs[1],1)
  if( b.d<0 and b.x == cs[1].x+4 and cs[1].s == 0 ) collide_beat(b,cs[1],1)
 end

end

function collide_beat(b,c,life_given)
 del(beats,b)
 --c.l+=life_given
 death_message = "crash!"
 lose()
end

function draw_beats()
 for i=1,#beats do
  b = beats[i]
  if (b.h == -1) then
    rectfill(b.x-2,27,b.x+2,31,cl1)
  end
  if (b.h == 1) then
    rectfill(b.x-2,32,b.x+2,36,cl2)
  end
 end
end

-->8
--columns
cs = {}
max_l = 3
cs[1] = {l=max_l, s=1, c=13, x=37}
cs[2] = {l=max_l, s=1, c=14, x=27}


function update_columns()

 if btn(❎) or btn(⬆️) then
  if (cs[1].s==0) sfx(2)
  cs[1].s = 1
  if (scene=="game") cs[1].l-=0.05
 else
  if cs[1].s==1 then
  	cs[1].s = 0
  	--offset = .1
    if check_squash(cs[1].x, -1) then
      sfx(0)
    else 
      sfx(1)
    end
  end
  if(cs[1].l<max_l) cs[1].l+=0.02
 end

 if (cs[1].l<= 0) and scene=="game" then
  death_message = "empty!"
  lose()
 end
--  if(cs[1].l>max_l) cs[1].l=max_l

 if btn(🅾️) or btn(⬇️) then
  if (cs[2].s==0) sfx(2)
 	cs[2].s = 1
 	if (scene=="game") cs[2].l-=0.05
 else
  if cs[2].s==1 then
  	cs[2].s = 0
  	offset = .1
    if check_squash(cs[2].x, 1) then
      sfx(0)
    else 
      sfx(1)
    end
  end
  if(cs[2].l<max_l) cs[2].l+=0.02
 end

 if (cs[2].l<= 0) and scene=="game" then
  death_message = "empty!"
  lose()
 end
--  if(cs[2].l>max_l) cs[2].l=max_l
 
end

function check_squash(x,h)
  for i=1,#beats do
    b = beats[i]
    if (b.h == h and b.x > x-5 and b.x < x+5  ) then
       b.h = -b.h
       b.x += b.d*2
    --   return true
    end
  end
  return false
end

function draw_columns()
 draw_c⬆️(cs[1].x -2,
 cs[1].s,cs[1].l)
 draw_c⬇️(cs[2].x -2,
 cs[2].s,cs[2].l)

end

function draw_c⬆️(x,s,l)
 local y = 32
 rectfill(x,
 y-s*10-l*8,
 x+4,
 y-s*10,cl1)
end

function draw_c⬇️(x,s,l)
 local y = 31
 rectfill(x,
 y+s*10+l*8,
 x+4,
 y+s*10,cl2)
end

-->8
--death

death_message = ""

function update_death()
 if(t > 30) then
  scene = "menu"
  t = 0
 end
end

function draw_death()
 print(death_message,21,15,cl1)
 print(death_message,21,45,cl2)
end

-->8
--shake
offset=0

function screen_shake()
  local fade = 0.8
  local offset_x=16-rnd(32)
  local offset_y=16-rnd(32)
  offset_x*=offset
  offset_y*=offset
  
  camera(offset_x,offset_y)
  offset*=fade
  if offset<0.05 then
    offset=0
  end
end
__gfx__
00000000770770770000000057557557555575570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700700700000000055555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700700700700000000055555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000770700700000000055555515555551550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000700700770000000055555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700700700770000000055555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000770770770000000055555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000055555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11119999999999999911111111999999999999991111119999999999999911111111111111111111111111111111111111111111111111111111111111111111
11119999999999999911111111999999999999991111119999999999999911111111111111111111111111111111111111111111111111111111111111111111
11119999999999999911111111999999999999991111119999999999999911111111111111111111111111111111111111111111111111111111111111111111
11119999999999999911111111999999999999991111119999999999999911111111111111111111111111111111111111111111111111111111111111111111
11119999999999999911111111999999999999991111119999999999999911111111111111111111111111111111111111111111111111111111111111111111
11119999999999999911111111999999999999991111119999999999999911111111111111111111111111111111111111111111111111111111111111111111
11119999999999999911111111999999999999991111119999999999999911111111111111111111111111111111111111111111111111111111111111111111
11119999999999999911111111999999999999991111119999999999999911111111111111111111111111111111111111111111111111111111111111111111
11119999999911111111111111999999111111111111119999999911111111111111111111111111111111111111111111111111111111111111111111111111
11119999999911111111111111999999111111111111119999999911111111111111111111111111111111111111111111111111111111111111111111111111
11119999999911111111111111999999111111111111119999999911111111111111111111111111111111111111111111111111111111111111111111111111
11119999999911111111111111999999111111111111119999999911111111111111111111111111111111111111111111111111111111111111111111111111
11119999999911111111111111999999111111111111119999999911111111111111119999999999111111111111111111111111111111111111111111111111
11119999999911111111111111999999111111111111119999999911111111111111119999999999111111111111111111111111111111111111111111111111
11119999999911111111111111999999111111111111119999999911111111111111119999999999111111111111111111111111111111111111111111111111
11119999999911111111111111999999111111111111119999999911111111111111119999999999111111111111111111111111111111111111111111111111
11119999999911111111111111999999111111111111119999999911111111111111119999999999111111111111111111111111111111111111111111111111
11119999999911111111111111999999111111111111119999999911111111111111119999999999111111111111111111111111111111111111111111111111
11119999999911111111111111999999111111111111119999999911111111111111119999999999111111111111111111111111111111111111111111111111
11119999999911111111111111999999111111111111119999999911111111111111119999999999111111111111111111111111111111111111111111111111
11119999999911111111111111999999111111111111119999999911111111111111119999999999111111111111111111111111111111111111111111111111
11119999999911111111111111999999111111111111119999999911111111111111119999999999111111111111111111111111111111111111111111111111
11119999999999999911111111999999111111111111119999999911111111111111119999999999111111111111111111111111111111111111111111111111
11119999999999999911111111999999111111111111119999999911111111111111119999999999111111111111111111111111111111111111111111111111
11119999999999999911111111999999111111111111119999999911111111111111119999999999111111111111111111111111111111111111111111111111
11119999999999999911111111999999111111111111119999999911111111111111119999999999111111111111111111111111111111111111111111111111
11119999999999999911111111999999111111111111119999999911111111111111119999999999111111111111111111111111111111111111111111111111
11119999999999999911111111999999111111111111119999999911111111111111119999999999111111111111111111111111111111111111111111111111
11119999999911111111111111999999111111111111119999999999999911111111119999999999111111111111111111111111111111111111111111111111
11119999999911111111111111999999111111111111119999999999999911111111119999999999111111111111111111111111111111111111111111111111
11119999999911111111111111999999111111111111119999999999999911111111119999999999111111111111111111111111111111111111111111111111
11119999999911111111111111999999111111111111119999999999999911111111119999999999111111111111111111111111111111111111111111111111
11119999999911111111111111999999111111111111119999999999999911111111119999999999111111111111111111111111111111111111111111111111
11119999999911111111111111999999111111111111119999999999999911111111119999999999111111111111111111111111111111111111111111111111
11119999999911111111111111999999111111111111119999999999999911111111119999999999111111111111111111111111111111111111111111111111
11119999999911111111111111999999111111111111119999999999999911111111119999999999111111111111111111111111111111111111111111111111
11119999999911111111111111999999111111111111119999999999999911111111119999999999111111111111111111111111111111111111111111111111
11119999999911111111111111999999111111111111119999999999999911111111119999999999111111111111111111111111111111111111111111111111
11119999999911111111111111999999111111111111119999999999999911111111119999999999111111111111111111111111111111111111111111111111
11119999999911111111111111999999111111111111119999999999999911111111119999999999111111111111111111111111111111111111111111111111
11119999999911111111111111999999111111111111119999999999999911111111119999999999111111111111111111111111111111111111111111111111
11119999999911111111111111999999111111111111119999999999999911111111119999999999111111111111111111111111111111111111111111111111
11119999999999999911111111999999999999991111119999999999999911111111119999999999111111111111111111111111111111111111111111111111
11119999999999999911111111999999999999991111119999999999999911111111119999999999111111111111111111111111111111111111111111111111
11119999999999999911111111999999999999991111119999999999999911111111119999999999111111111111111111111111111111111111111111111111
11119999999999999911111111999999999999991111119999999999999911111111119999999999111111111111111111111111111111111111111111111111
11119999999999999911111111999999999999991111119999999999999911111111119999999999111111111111111111111111111111111111111111111111
11119999999999999911111111999999999999991111119999999999999911111111119999999999111111111111111111111111111111111111111111111111
11119999999999999911111111999999999999991111119999999999999911111111119999999999111111111111111111111111111111111111111111111111
11119999999999999911111111999999999999991111119999999999999911111111119999999999111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111119999999999111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111119999999999111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111119999999999111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111119999999999111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111119999999999111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111119999999999111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111119999999999111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111119999999999111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111119999999999111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111119999999999111111111111111111111111111111111111111111111111
99999999999999999999999999999999999999999999999999111111111199999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999111111111199999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999111111111199999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999111111111199999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999111111111199999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999111111111199999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999111111111199999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999111111111199999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999111111111199999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999111111111199999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999111111111199999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999111111111199999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999111111111199999999111111111111119999999911111111111111999999111111111111119999
99999999999999999999999999999999999999999999999999111111111199999999111111111111119999999911111111111111999999111111111111119999
99999999999999999999999999999999999999999999999999111111111199999999111111111111119999999911111111111111999999111111111111119999
99999999999999999999999999999999999999999999999999111111111199999999111111111111119999999911111111111111999999111111111111119999
99999999999999999999999999999999999999999999999999111111111199999999111111111111119999999911111111111111999999111111111111119999
99999999999999999999999999999999999999999999999999111111111199999999111111111111119999999911111111111111999999111111111111119999
99999999999999999999999999999999999999999999999999111111111199999999111111111111119999999999999911111111999999999999991111119999
99999999999999999999999999999999999999999999999999111111111199999999111111111111119999999999999911111111999999999999991111119999
99999999999999999999999999999999999999999999999999111111111199999999111111111111119999999999999911111111999999999999991111119999
99999999999999999999999999999999999999999999999999111111111199999999111111111111119999999999999911111111999999999999991111119999
99999999999999999999999999999999999999999999999999111111111199999999111111111111119999999999999911111111999999999999991111119999
99999999999999999999999999999999999999999999999999111111111199999999111111111111119999999999999911111111999999999999991111119999
99999999999999999999999999999999999999999999999999111111111199999999111111111111119999999999999911111111999999999999991111119999
99999999999999999999999999999999999999999999999999111111111199999999111111111111119999999999999911111111999999999999991111119999
99999999999999999999999999999999999999999999999999111111111199999999111111111111119999999999999911111111999999999999991111119999
99999999999999999999999999999999999999999999999999111111111199999999111111111111119999999999999911111111999999999999991111119999
99999999999999999999999999999999999999999999999999111111111199999999111111111111119999999999999911111111999999999999991111119999
99999999999999999999999999999999999999999999999999111111111199999999111111111111119999999999999911111111999999999999991111119999
99999999999999999999999999999999999999999999999999111111111199999999111111111111119999999999999911111111999999999999991111119999
99999999999999999999999999999999999999999999999999111111111199999999111111111111119999999999999911111111999999999999991111119999
99999999999999999999999999999999999999999999999999111111111199999999999999991111119999999999999911111111999999111111111111119999
99999999999999999999999999999999999999999999999999111111111199999999999999991111119999999999999911111111999999111111111111119999
99999999999999999999999999999999999999999999999999111111111199999999999999991111119999999999999911111111999999111111111111119999
99999999999999999999999999999999999999999999999999111111111199999999999999991111119999999999999911111111999999111111111111119999
99999999999999999999999999999999999999999999999999111111111199999999999999991111119999999999999911111111999999111111111111119999
99999999999999999999999999999999999999999999999999111111111199999999999999991111119999999999999911111111999999111111111111119999
99999999999999999999999999999999999999999999999999111111111199999999999999991111119999999999999911111111999999111111111111119999
99999999999999999999999999999999999999999999999999111111111199999999999999991111119999999999999911111111999999111111111111119999
99999999999999999999999999999999999999999999999999111111111199999999999999991111119999999999999911111111999999999999991111119999
99999999999999999999999999999999999999999999999999111111111199999999999999991111119999999999999911111111999999999999991111119999
99999999999999999999999999999999999999999999999999111111111199999999999999991111119999999999999911111111999999999999991111119999
99999999999999999999999999999999999999999999999999111111111199999999999999991111119999999999999911111111999999999999991111119999
99999999999999999999999999999999999999999999999999111111111199999999999999991111119999999999999911111111999999999999991111119999
99999999999999999999999999999999999999999999999999111111111199999999999999991111119999999999999911111111999999999999991111119999
99999999999999999999999999999999999999999999999999111111111199999999999999991111119999999999999911111111999999999999991111119999
99999999999999999999999999999999999999999999999999111111111199999999999999991111119999999999999911111111999999999999991111119999
99999999999999999999999999999999999999999999999999999999999999999999999999991111119999999999999911111111999999999999991111119999
99999999999999999999999999999999999999999999999999999999999999999999999999991111119999999999999911111111999999999999991111119999
99999999999999999999999999999999999999999999999999999999999999999999999999991111119999999999999911111111999999999999991111119999
99999999999999999999999999999999999999999999999999999999999999999999999999991111119999999999999911111111999999999999991111119999
99999999999999999999999999999999999999999999999999999999999999999999999999991111119999999999999911111111999999999999991111119999
99999999999999999999999999999999999999999999999999999999999999999999999999991111119999999999999911111111999999999999991111119999
99999999999999999999999999999999999999999999999999999999999999999999111111111111119999999911111111111111999999111111111111119999
99999999999999999999999999999999999999999999999999999999999999999999111111111111119999999911111111111111999999111111111111119999
99999999999999999999999999999999999999999999999999999999999999999999111111111111119999999911111111111111999999111111111111119999
99999999999999999999999999999999999999999999999999999999999999999999111111111111119999999911111111111111999999111111111111119999
99999999999999999999999999999999999999999999999999999999999999999999111111111111119999999911111111111111999999111111111111119999
99999999999999999999999999999999999999999999999999999999999999999999111111111111119999999911111111111111999999111111111111119999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999

__sfx__
00010000000000000000000000000000000000000000000000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000600000405300633000530261306103061030410302103001030010300103001030010300103001030010300103000030000300003000030000300003000030000300003000030000300003000030000300003
01040000047400b7400b7403470000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
010600000905107051070510700103051030010304103001030410300103041030010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000200c0730f1030c6230c6230c073075320e1000c7430c0730f1030c6230c6230c073005320c1030c6230c0730c1030c6230c6230c073075320c0030c6230c0730c0030c6230c6230c073005320c0030c623
0110002013521131431313213121190000d00011000000000c1410c1430c1320c1210c1150c1110c1130c11113144131471313313127110000000000000000000c1450c1410c1330c1210c1150c1110c1130c111
0110000c1f5620000000000185520000000000000000000000000240551f5651f5650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 10424344
00 10504344
00 10114344
01 10114344
00 10111244
02 10111244

